# MediatRTransactions

./: MediatRTransactions.sln  README.md
MediatRTransactions/: DB1Context.cs  DB21Context.cs  DB2Context.cs  IDbContext1.cs  IDbContext2.cs  IDbContext21.cs  InsertIntoMultipleDBsCommand.cs  InsertIntoMultipleDBsCommandHandler.cs  InsertRecordCommand.cs  InsertRecordCommand2.cs  InsertRecordCommand21.cs  InsertRecordHandler.cs  InsertRecordHandler2.cs  InsertRecordHandler21.cs  MediatRTransactions.csproj  Names.cs  Program.cs  TransactionBehavior.cs  appsettings.json
MediatRTransactions.Tests/: MediatRTransactions.Tests.csproj  Startup.cs  UnitTest1.cs  appsettings.json
